DATABASE_URL="postgresql://searched_owner:NocPe3p7Bfjk@ep-young-mountain-a15gu3o5.ap-southeast-1.aws.neon.tech/searched?sslmode=require"
UPSTASH_VECTOR_REST_URL="https://stunning-platypus-82493-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMHN0dW5uaW5nLXBsYXR5cHVzLTgyNDkzLWV1MWFkbWluTUdGaFpUQmtaVFV0WldVeE55MDBNMlkxTFRrMk56Z3RORFkyTm1GbU9XVXpOMlV5"
HUGGING_FACE_API_KEY="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"
